# fruit-shop

./: pom.xml
src/main/java/com/liyuyouguo/: FruitShopApplication.java
src/main/java/com/liyuyouguo/annotations/: FruitShopController.java
src/main/java/com/liyuyouguo/annotations/operatelog/: LogDiff.java  LogFunction.java  OperationLog.java  OperationLogs.java
src/main/java/com/liyuyouguo/annotations/systemlog/: WebLog.java  WebLogAspect.java
src/main/java/com/liyuyouguo/beans/: BaseTree.java  FruitShopPage.java  PageResult.java  UserInfo.java
src/main/java/com/liyuyouguo/beans/dto/: LogSearchDto.java
src/main/java/com/liyuyouguo/beans/dto/shop/: AddressSaveDto.java  CartAddDto.java  CartCheckedDto.java  CartDeleteDto.java  CartUpdateDto.java  CatalogQueryDto.java  OrderQueryDto.java  UserLoginDto.java
src/main/java/com/liyuyouguo/beans/enums/: LogTypeEnum.java  LoginTypeEnum.java
src/main/java/com/liyuyouguo/beans/vo/: UserInfoVo.java
src/main/java/com/liyuyouguo/beans/vo/authcode/: AuthCodeResultVo.java
src/main/java/com/liyuyouguo/commons/: Constants.java  ErrorResponse.java  FruitShopException.java  FruitShopResponse.java  ShopError.java  SystemError.java
src/main/java/com/liyuyouguo/config/: FruitShopAutoConfiguration.java  FruitShopProperties.java
src/main/java/com/liyuyouguo/config/mybatis/: FillMetaObjectHandler.java
src/main/java/com/liyuyouguo/config/web/: CommonExtHandler.java  CustomHandlerInterceptor.java
src/main/java/com/liyuyouguo/controller/: CaptchaController.java  LogController.java  UploadController.java
src/main/java/com/liyuyouguo/controller/shop/: AddressController.java  AuthController.java  CartController.java  CataLogController.java  FootprintController.java  GoodsController.java  IndexController.java  OrderController.java  ShowSettingsController.java
src/main/java/com/liyuyouguo/entity/: BaseEntity.java  SysOperateLog.java
src/main/java/com/liyuyouguo/entity/fruitshop/: Ad.java  Address.java  Admin.java  Cart.java  Category.java  ExceptArea.java  ExceptAreaDetail.java  FootPrint.java  Footprint.java  FormId.java  FreightTemplate.java  FreightTemplateDetail.java  FreightTemplateGroup.java  Goods.java  GoodsGallery.java  GoodsSpecification.java  Keywords.java  Notice.java  Order.java  OrderExpress.java  OrderGoods.java  Product.java  Region.java  SearchHistory.java  Settings.java  Shipper.java  ShowSettings.java  Specification.java  User.java
src/main/java/com/liyuyouguo/fruitshop/: FruitShopApplication.java
src/main/java/com/liyuyouguo/mapper/: AdMapper.java  AddressMapper.java  CartMapper.java  CategoryMapper.java  FootPrintMapper.java  FootprintMapper.java  FreightTemplateDetailMapper.java  FreightTemplateGroupMapper.java  FreightTemplateMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  RegionMapper.java  SearchHistoryMapper.java  SettingsMapper.java  ShowSettingsMapper.java  SpecificationMapper.java  SysOperateLogMapper.java  UserMapper.java
src/main/java/com/liyuyouguo/server/: ServerApplication.java
src/main/java/com/liyuyouguo/server/annotations/: FruitShopController.java
src/main/java/com/liyuyouguo/server/beans/: BaseTree.java  FruitShopPage.java  PageResult.java  UserInfo.java
src/main/java/com/liyuyouguo/server/commons/: Constants.java  ErrorResponse.java  FruitShopException.java  FruitShopResponse.java  ShopError.java  SystemError.java
src/main/java/com/liyuyouguo/server/config/: FruitShopAutoConfiguration.java  FruitShopProperties.java
src/main/java/com/liyuyouguo/server/controller/: CaptchaController.java  LogController.java  UploadController.java
src/main/java/com/liyuyouguo/server/entity/: BaseEntity.java  SysOperateLog.java
src/main/java/com/liyuyouguo/server/mapper/: AdMapper.java  AddressMapper.java  CartMapper.java  CategoryMapper.java  FootprintMapper.java  FreightTemplateDetailMapper.java  FreightTemplateGroupMapper.java  FreightTemplateMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  KeywordsMapper.java  NoticeMapper.java  OrderExpressMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  RegionMapper.java  SearchHistoryMapper.java  SettingsMapper.java  ShowSettingsMapper.java  SpecificationMapper.java  SysOperateLogMapper.java  UserMapper.java
src/main/java/com/liyuyouguo/server/service/: CaptchaService.java  UserService.java
src/main/java/com/liyuyouguo/server/utils/: ConvertUtils.java  DateUtils.java  FruitShopThreadPool.java  FruitShopUtils.java  IpUtils.java  RedisUtils.java  SecurityRenderUtil.java  SpringContextUtils.java  TreeUtils.java  UserInfoUtils.java
src/main/java/com/liyuyouguo/service/: CaptchaService.java  UserService.java
src/main/java/com/liyuyouguo/service/log/: LogService.java  OperateLogService.java  SystemLogFilterService.java
src/main/java/com/liyuyouguo/service/security/: AuthenticationService.java
src/main/java/com/liyuyouguo/service/shop/: AddressService.java  CartService.java  CategoryService.java  CrontabService.java  FootPrintService.java  GoodsService.java  IndexService.java  OrderService.java  ProductService.java  ShowSettingsService.java
src/main/java/com/liyuyouguo/utils/: ConvertUtils.java  DateUtils.java  FruitShopThreadPool.java  FruitShopUtils.java  IpUtils.java  RedisUtils.java  SecurityRenderUtil.java  SpringContextUtils.java  TreeUtils.java  UserInfoUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  FootPrintMapper.xml  FootprintMapper.xml  FreightTemplateDetailMapper.xml  FreightTemplateMapper.xml  GoodsGalleryMapper.xml  GoodsSpecificationMapper.xml  OrderExpressMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionMapper.xml  SearchHistoryMapper.xml  UserMapper.xml
src/test/java/com/liyuyouguo/: FruitShopApplicationTests.java
src/test/java/com/liyuyouguo/fruitshop/: FruitShopApplicationTests.java
src/test/java/com/liyuyouguo/server/: ServerApplicationTests.java
(+172 files in other folders)
